<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AI Retirement Coach</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/templatemo-scholar.css">

    <style>
        body {
            background-color: #f8f9fa;
            /* Set a background color for the body */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Set the minimum height of the body to 100% of the viewport height */
            margin: 0;
        }

        .container {
            margin-top: 50px;
            /* Add margin to the top for spacing */
            flex: 1;
        }

        .step-content {
            max-width: 550px;
            /* Set the maximum width of the form content */
            margin: auto;
            /* Center the form content */
            border-color: black;
        }

        .form-group {
            margin-bottom: 15px;
            /* Add margin between form groups */
        }

        .header-area {
            background-color: #1f348a;
            top: 0px;
            position: relative;
            padding: 10px;
        }

        footer p {
            min-height: 20px;
        }

        body.loading {
            overflow: hidden;
            /* Prevent scrolling when loader is present */
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black overlay */
            z-index: 999;
            /* Ensure it's below the loader */
            display: none;
            /* Hidden by default */
        }

        .loader-cont {
            /* Full-screen overlay */
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            position: fixed;
            /* Change to fixed */

            /* Background color */
            background: #292970;

            /* Flex container for centering */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* Set a higher z-index to ensure it overlays other elements */
            z-index: 9999;
        }


        .flex {
            min-height: 60pt;
            z-index: 10000;
            /* Ensure the loader is above the overlay */
        }

        @-webkit-keyframes loading {
            0% {
                width: 50pt;
                height: 50pt;
                margin-top: 0;
            }

            25% {
                height: 4pt;
                margin-top: 23pt;
            }

            50% {
                width: 4pt;
            }

            75% {
                width: 50pt;
            }

            100% {
                width: 50pt;
                height: 50pt;
                margin-top: 0;
            }
        }

        @keyframes loading {
            0% {
                width: 50pt;
                height: 50pt;
                margin-top: 0;
            }

            25% {
                height: 4pt;
                margin-top: 23pt;
            }

            50% {
                width: 4pt;
            }

            75% {
                width: 50pt;
            }

            100% {
                width: 50pt;
                height: 50pt;
                margin-top: 0;
            }
        }

        .loader {
            width: 50pt;
            height: 50pt;
            border-radius: 100%;
            border: #6767fa 4pt solid;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            -webkit-animation: loading 1s infinite;
            animation: loading 1s infinite;
        }

        .load-text {
            padding-top: 15px;
            text-align: center;
            font-weight: 400;
            font: 14pt "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(8, 8, 8);
        }

        #multiStepForm {
            display: block;
            /* Initially display the form */

            /* Additional styles... */
        }

        .loader-active #multiStepForm {
            display: none;
            /* Hide the form when the loader is active */
        }
    </style>
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <div class="load-cont" style="position: absolute; margin-left: 420px; margin-top: 200px;">
        <div class="flex">
            <div class="loader">
            </div>
        </div>
        <div class="load-text">
            Compiling financial brilliance... Almost there, your money's about to get wiser!
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <h1>Simulatrix</h1>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">AI Retirement Coach</a></li>
                            <li class="scroll-to-section"><a href="/index.html">Go Back</a></li>
                            <li class="scroll-to-section"><a href="/index.html">LogOut</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="container mt-5">
        <form id="multiStepForm">
            <!-- Step 1: Age, Income, and Expenses -->
            <div class="step-content active" id="step1">
                <h2>Step 1: Personal Details</h2>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" class="form-control" id="age" name="age" required oninput="validateAge()">
                </div>
                <div class="form-group">
                    <label for="income">Income (in Rupees):</label>
                    <input type="number" class="form-control" id="income" name="income" required>
                </div>
                <div class="form-group">
                    <label for="expenses">Expenses (in Rupees):</label>
                    <input type="number" class="form-control" id="expenses" name="expenses" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="nextStep(1)">Next</button>
            </div>

            <!-- Step 2: Savings, Debt, and Retirement Goal -->
            <div class="step-content" id="step2">
                <h2>Step 2: Financial Goals</h2>
                <div class="form-group">
                    <label for="savings">Savings (in Rupees):</label>
                    <input type="number" class="form-control" id="savings" name="savings" required>
                </div>
                <div class="form-group">
                    <label for="debt">Debt (in Rupees):</label>
                    <input type="number" class="form-control" id="debt" name="debt" required>
                </div>
                <div class="form-group">
                    <label for="retirementGoal">Retirement Goal (in Rupees):</label>
                    <input type="number" class="form-control" id="retirementGoal" name="retirementGoal" required>
                </div>
                <button type="button" class="btn btn-secondary" onclick="prevStep(2)">Previous</button>
                <button type="button" class="btn btn-primary" onclick="nextStep(2)">Next</button>
            </div>

            <!-- Step 3: Risk Tolerance and Investment Plan -->
            <div class="step-content" id="step3">
                <h2>Step 3: Investment Preferences</h2>
                <div class="form-group">
                    <label for="riskTolerance">Risk Tolerance:</label>
                    <select class="form-control" id="riskTolerance" name="riskTolerance" required>
                        <option value="" disabled selected>Select Risk Tolerance</option>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="investmentPlan">Investment Plan:</label>
                    <select class="form-control" id="investmentPlan" name="investmentPlan" required>
                        <option value="" disabled selected>Select Investment Plan</option>
                        <option value="short-term">Short Term Investment Horizon</option>
                        <option value="medium-term">Medium Term Investment Horizon</option>
                        <option value="long-term">Long Term Investment Horizon</option>
                    </select>
                </div>
                <button type="button" class="btn btn-secondary" onclick="prevStep(3)">Previous</button>
                <button type="button" class="btn btn-success" onclick="submitForm(event)">Submit</button>
            </div>
        </form>

        <!-- Result Section -->
        <div class="step-content" id="result" style="display:none;">
            <h2>Result</h2>
            <p id="userInfo"></p> <br>
            <p id="resultText"></p>
            <button class="btn btn-primary" onclick="startOver()">Start Over</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>Designed and Developed by Team Simulatrix</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script>
        let currentStep = 1;

        function nextStep(step) {
            document.getElementById(`step${step}`).classList.remove('active');
            currentStep = step + 1;
            document.getElementById(`step${currentStep}`).classList.add('active');
        }

        function prevStep(step) {
            document.getElementById(`step${step}`).classList.remove('active');
            currentStep = step - 1;
            document.getElementById(`step${currentStep}`).classList.add('active');
        }

        async function submitForm(event) {
            event.preventDefault();

            showLoader();

            // Collect form data and display result
            const formData = {
                age: document.getElementById('age').value,
                income: formatCurrency(document.getElementById('income').value),
                expenses: formatCurrency(document.getElementById('expenses').value),
                savings: formatCurrency(document.getElementById('savings').value),
                debt: formatCurrency(document.getElementById('debt').value),
                retirementGoal: formatCurrency(document.getElementById('retirementGoal').value),
                riskTolerance: document.getElementById('riskTolerance').value,
                investmentPlan: document.getElementById('investmentPlan').value,
            };

            // Convert form data to a string
            const formDataString = JSON.stringify(formData);

            // Define a prompt
            const prompt = "Act as a financial advisor and give customized advices on the following 4 points: 1. Savings and Debt Management, 2.Investment Strategy, 3.Retirement Goal Progress, 4.Risk Management. Each point on a new line and keep it brief. Give financial advice based on the user details. User Details:\n";

            // Concatenate prompt with form data string
            const promptAndData = `${prompt}\n${formDataString}`;

            // Display result
            const userInfo = `Age: ${formData.age}<br>
                            Income: ${formData.income}<br>
                            Expenses: ${formData.expenses}<br>
                            Savings: ${formData.savings}<br>
                            Debt: ${formData.debt}<br>
                            Retirement Goal: ${formData.retirementGoal}<br>
                            Risk Tolerance: ${getRiskToleranceLabel(formData.riskTolerance)}<br>
                            Investment Plan: ${getInvestmentPlanLabel(formData.investmentPlan)}`;

            document.getElementById('userInfo').innerHTML = userInfo;

            try {
                // Pass data to Hugging Face Inference API
                const huggingFaceResponse = await query(promptAndData);

                const adviceStartIndex = huggingFaceResponse[0].generated_text.indexOf("1. Savings and Debt Management:");
                const advice = huggingFaceResponse[0].generated_text.substring(adviceStartIndex);

                // Replace newline characters with HTML line breaks
                const formattedAdvice = advice.replace(/\n/g, '<br><br>');

                // Display result from Hugging Face
                document.getElementById('resultText').innerHTML = `AI Retirement Coach's Advice: ${formattedAdvice}`;

                hideLoader();

                // Hide the form and show the result section
                document.getElementById('multiStepForm').style.display = 'none';
                document.getElementById('result').style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
                hideLoader();

            }
        }


        async function query(data) {
            const response = await fetch(
                "https://api-inference.huggingface.co/models/tiiuae/falcon-7b-instruct",
                {
                    headers: {
                        Authorization: "Bearer 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", // Replace with your Hugging Face API key
                        "Content-Type": "application/json",
                    },
                    method: "POST",
                    body: JSON.stringify({ inputs: data }),
                }
            );
            const result = await response.json();
            return result;
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Hide loader by default
            hideLoader();

            // ... (your existing code)

            // Add the event listener for form submission
            document.getElementById('multiStepForm').addEventListener('submit', submitForm);
        });

        function showLoader() {
            // Show loader and loading text
            // Show loader
            document.body.classList.add('loader-active');
            document.querySelector('.loader').style.display = 'block';
            document.querySelector('.load-text').innerHTML = 'Compiling financial brilliance... Almost there, your money\'s about to get wiser!';
            document.body.classList.add('loading');
            document.querySelector('.overlay').style.display = 'block';
        }

        function hideLoader() {
            // Hide loader and loading text
            // Hide loader
            document.body.classList.remove('loader-active');
            document.querySelector('.loader').style.display = 'none';
            document.querySelector('.load-text').innerHTML = '';
            document.body.classList.remove('loading');
            document.querySelector('.overlay').style.display = 'none';
        }

        function startOver() {
            // Reset the form to its initial state
            document.getElementById('multiStepForm').reset();

            // Hide all steps
            document.querySelectorAll('.step-content').forEach(step => {
                step.classList.remove('active');
            });

            // Show the first step
            document.getElementById('step1').classList.add('active');
            currentStep = 1;

            // Hide the result section
            document.getElementById('result').style.display = 'none';

            // Show the form
            document.getElementById('multiStepForm').style.display = 'block';
        }

        function validateAge() {
            const ageInput = document.getElementById('age');
            if (ageInput.value < 0 || !Number.isInteger(parseFloat(ageInput.value))) {
                alert('Please enter a valid age (a non-negative whole number).');
                ageInput.value = ''; // Clear the input
            }
        }

        function formatCurrency(value) {
            return 'Rs.' + parseFloat(value).toLocaleString('en-IN');
        }

        function getRiskToleranceLabel(value) {
            switch (value) {
                case 'low':
                    return 'Low Risk Tolerance';
                case 'medium':
                    return 'Medium Risk Tolerance';
                case 'high':
                    return 'High Risk Tolerance';
                default:
                    return '';
            }
        }

        function getInvestmentPlanLabel(value) {
            switch (value) {
                case 'short-term':
                    return 'Short Term Investment Horizon';
                case 'medium-term':
                    return 'Medium Term Investment Horizon';
                case 'long-term':
                    return 'Long Term Investment Horizon';
                default:
                    return '';
            }
        }
    </script>

</body>

</html>